<html lang="en">
    <head>
        <title>PECW</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        
    </head>

    <body>
        
        <style>

            body{
                background-image: url(daark.jpeg)
            }

            li{
                display: inline;
                margin-right: 85px;
                font-weight: bold;
            }

            a{
            text-decoration: none;
            font-size: 40px;
            color: white;
            }

            a:hover{
                color: black;
                width: 16%;
            }

            .logo{
                position: absolute;
                left: 35%;
                top: 27%;
                opacity: 0.6;
                background: fixed;
            }
            @media screen and (min-width:1100px) and (max-width:1300px){
                #img{
                    display: none;
                }
                li{
                    display: inline;
                    margin-right: 120px;
                    font-size: 20px;
                }
                .mt-5{
                    font-size: 20px;
                }
            }
            @media screen and (min-width:900px) and (max-width:1100px){
                #img{
                    display: none;
                }
                li{
                    display: inline;
                    margin-right: 86px;
                    font-size: 20px;
                }
                .mt-5{
                    font-size: 20px;
                }
            }
            @media screen and (min-width:700px) and (max-width:900px){
                #img{
                    display: none;
                }
                li{
                    display: inline;
                    margin-right: 44px;
                    font-size: 20px;
                }
                .mt-5{
                    font-size: 20px;
                }
        
            }
            @media screen and (min-width:500px) and (max-width:700px){
                #img{
                    display: none;
                }
                li{
                    display: inline;
                    margin-right: 19px;
                    font-size: 16px;
                }
                .mt-5{
                    font-size: 17px;
                }
            
            }
            @media screen and (min-width:300px) and (max-width:500px){
                #img{
                    display: none;
                }
                li{
                    display: inline;
                    margin-right: 7px;
                    font-size: 9px;
                }
                .mt-5{
                    font-size: 14px;
                }
            }
        </style>

        <div class="row">
            <div class="col-2 bg-secondary text-white h-80 ">
                <img src="LogoMakr.png" style="width: 100%; height:80%"></div>
                <div class="col-10 bg-dark text-white">
                    <div class="mt-5">
                        <ul class="text-white">
                            <a href="clothes.html"><li>VETEMENT</li></a>
                            <a href="BEAUTY.html"><li>BEAUTE</li></a>
                            <a href="kitchen.html"><li>SPORT</li></a>
                            <a href="https://www.google.com/maps/place/ISTA+NTIC/@33.9614639,-6.8717953,17z/data=!3m1!4b1!4m5!3m4!1s0xda7132d2a3728ab:0x22a9ca17b33c74ae!8m2!3d33.9613708!4d-6.8694806"><li>CONTACT</li></a>
                        </ul>
                    </div>    
                </div>
            <div class="logo">
                <img src="LogoMakr.png" width="40%" height="30%" id="img">
            </div>
        </div>

    </body>
</html>